{{ template "zz-header.gohtml" . }}

<form action="task?id={{ .Task.Id }}" method="post">
    <h1 class="h3 mb-3 fw-normal">Task</h1>

    <div class="mb-3">
        <label class="form-label" for="Name">Name</label>
        <input class="form-control" type="text" id="Name" name="Name" placeholder="Name" value="{{ .Task.Name }}"
               maxlength="60"/>
    </div>
    <div class="mb-3">
        <label class="form-label" for="Description">Description</label>
        <textarea class="form-control" id="Description" name="Description" placeholder="Description" rows="3"
                  maxlength="250">{{ .Task.Description }}</textarea>
    </div>
    <div class="mb-3">
        <label class="form-label" for="Priority">Priority</label>
        <select class="form-select" id="Priority" name="Priority" placeholder="Priority">
            <option value="Highest" {{if eq .Task.Priority "Highest" }}selected{{end}}>Highest</option>
            <option value="High" {{if eq .Task.Priority "High" }}selected{{end}}>High</option>
            <option value="Medium" {{if eq .Task.Priority "Medium" }}selected{{end}}>Medium</option>
            <option value="Low" {{if eq .Task.Priority "Low" }}selected{{end}}>Low</option>
            <option value="Lowest" {{if eq .Task.Priority "Lowest" }}selected{{end}}>Lowest</option>
        </select>
    </div>
    <div class="mb-3">
        <label class="form-label" for="Status">Status</label>
        <select class="form-select" id="Status" name="Status" placeholder="Status">
            <option value="Highest" {{if eq .Task.Status "Draft" }}selected{{end}}>Draft</option>
            <option value="Open" {{if eq .Task.Status "High" }}selected{{end}}>Open</option>
            <option value="InProgress" {{if eq .Task.Status "Medium" }}selected{{end}}>In progress</option>
            <option value="Done" {{if eq .Task.Status "Low" }}selected{{end}}>Done</option>
            <option value="Closed" {{if eq .Task.Status "Lowest" }}selected{{end}}>Closed</option>
            <option value="Abandoned" {{if eq .Task.Status "Lowest" }}selected{{end}}>Abandoned</option>
        </select>
    </div>
    <div class="mb-3">
        <label class="form-check-label" for="Archived">Archived</label>
        <input class="form-check-input" type="checkbox" value="true" id="Archived" name="Archived"
               {{if .Task.Archived}}checked{{end}}/>
    </div>
    <div class="mb-3">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <button class="btn btn-lg btn-primary" type="submit">Save</button>
                <div class="d-flex">
                    <a class="btn btn-link " href="/index">Cancel</a>
                </div>
            </div>
        </nav>
    </div>
</form>

{{template "zz-footer.gohtml"}}