{{ $badge_style := "" }}
{{ $card_icon := "" }}

{{if eq .Priority "Highest" }}
    {{ $badge_style = "bg-danger" }}
    {{ $card_icon = "bi bi-chevron-double-up" }}
{{end}}{{if eq .Priority "High" }}
    {{ $badge_style = "bg-danger" }}
    {{ $card_icon = "bi bi-chevron-up" }}
{{end}}{{if eq .Priority "Medium" }}
    {{ $badge_style = "bg-primary" }}
    {{ $card_icon = "bi bi-chevron-expand" }}
{{end}}{{if eq .Priority "Low" }}
    {{ $badge_style = "bg-light text-dark" }}
    {{ $card_icon = "bi bi-chevron-down" }}
{{end}}{{if eq .Priority "Lowest" }}
    {{ $badge_style = "bg-light text-dark" }}
    {{ $card_icon = "bi bi-chevron-double-down" }}
{{end}}

<div class="card text-start md-3">
    <div class="card-body">
        <h5 class="card-title">
            <span class="badge {{$badge_style}}" title="{{.Priority}}"><i class="{{$card_icon}}"></i></span> {{.Name}}
        </h5>
        <p class="card-text">
            {{.Description}}
        </p>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <span class="navbar-text">
                    <small class="text-muted">{{.Status}} {{if .Archived}}<i class="bi bi-file-earmark-zip"></i>{{end}}</small>
                </span>
                <div class="d-flex btn-group">
                    <a href="task?id={{.Id}}" class="btn btn-outline-primary" title="Edit">
                        <i class="bi bi-pencil"></i>
                    </a>
                    <a href="task?id={{.Id}}&action=delete" class="btn btn-outline-primary" title="Remove">
                        <i class="bi bi-trash"></i>
                    </a>
                </div>
            </div>
        </nav>
    </div>
</div>
<br/>